# process-id-dealer upstart script
# To be saved as /etc/init/process-id-dealer.conf
#
# This script assumes the following:
# - The project is located at /home/projects/process-id-dealer
# - There is a user named "node" that will be used to run it
#
# Consider changing this script to meet your needs

description     "Process Id Dealer Upstart job"
author          "Tiago Alves <tiago.alves@muzzley.com>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Prepare the environment
#   Create directories for logging and process management
#   Change ownership to the user running the process
pre-start script
    mkdir -p /var/opt/process-id-dealer/run
    mkdir -p /var/log/process-id-dealer
    chown -R node:node /var/opt/process-id-dealer
    chown -R node:node /var/log/process-id-dealer
end script

# If the process quits unexpectedly trigger a respawn
respawn

# Start the process
exec su - node -c 'cd /home/projects/process-id-dealer && node /home/projects/process-id-dealer/server.js >> /var/log/process-id-dealer/process-id-dealer.log 2>&1'
